PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI=mongodb+srv://fizi4:xVz8bYP39aAIHkTE@cluster0.sreu2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ABDUIUDU328e2319VEDTDTE2373DD9HD323782
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7d
STRIPE_SECRET_KEY="sk_test_51L7gwdIY1aWHioOI5sfJ9PhFqdf54mPtkZGN8Gof0hqs7wEmgRiJa9zY0O7RfOtY8a6k5N0YI6GYiucsxPtMZmxI00uyIDbvLE"
CLOUDINARY_CLOUD_NAME=pak-real-construction
CLOUDINARY_API_KEY= 673513896642699
CLOUDINARY_API_SECRET=0zps4UGQ0c0UMauu80594Uu7Gnk
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=130d972fc8b96f
SMTP_PASSWORD=c93ef9e9cdeaf3
SMTP_FROM_EMAIL=noreply@prc.com
SMTP_FROM_NAME=Pak Real Construction